<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audacityProject_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="26.7726077098" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1489408">
				<waveblock start="0">
					<simpleblockfile filename="e0000f99.au" len="249904" min="-0.854717" max="0.818161" rms="0.148319"/>
				</waveblock>
				<waveblock start="249904">
					<simpleblockfile filename="e0000d49.au" len="262144" min="-0.93143" max="0.984266" rms="0.150139"/>
				</waveblock>
				<waveblock start="512048">
					<simpleblockfile filename="e0000b27.au" len="262144" min="-1.08368" max="1.069755" rms="0.16159"/>
				</waveblock>
				<waveblock start="774192">
					<simpleblockfile filename="e0000a10.au" len="262144" min="-2.663819" max="2.743405" rms="0.316871"/>
				</waveblock>
				<waveblock start="1036336">
					<simpleblockfile filename="e0000c04.au" len="262144" min="-1.224841" max="1.13873" rms="0.134572"/>
				</waveblock>
				<waveblock start="1298480">
					<simpleblockfile filename="e0000634.au" len="190928" min="-0.763439" max="0.758855" rms="0.116105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1180672">
				<waveblock start="0">
					<simpleblockfile filename="e0001c49.au" len="180922" min="-0.885114" max="0.980042" rms="0.141571"/>
				</waveblock>
				<waveblock start="180922">
					<simpleblockfile filename="e00019f0.au" len="180923" min="-0.740303" max="0.759893" rms="0.126423"/>
				</waveblock>
				<waveblock start="361845">
					<simpleblockfile filename="e0001519.au" len="176827" min="-0.998115" max="1.071078" rms="0.116111"/>
				</waveblock>
				<waveblock start="538672">
					<simpleblockfile filename="e0001b35.au" len="262144" min="-0.930656" max="1.118638" rms="0.129921"/>
				</waveblock>
				<waveblock start="800816">
					<simpleblockfile filename="e0001f24.au" len="189928" min="-0.955695" max="1.130613" rms="0.127478"/>
				</waveblock>
				<waveblock start="990744">
					<simpleblockfile filename="e0001544.au" len="189928" min="-0.753451" max="0.842125" rms="0.137146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
